<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        ul{
            list-style: none;
        }
        li{
            float: left;
        }
        a{
            text-decoration: none;
            display: block;
            height: 30px;
            line-height: 30px;
            width: 100px;
            background-color: #00b3ee;
            margin-bottom: 1px;
            text-align: center;
        }
        a:hover{
            background-color: #009689;
            color: #ffffff;
        }

    </style>
</head>
<body>
<ul>
    <li><a href="#">首页</a></li>
    <li><a href="#">新闻</a></li>
    <li><a href="#">产品</a></li>
    <li><a href="#">售后</a></li>
</ul>
</body>
</html>