<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        ul{
            list-style: none;
            height: 32px;
            border-bottom: 5px solid #1eb450;
            padding-left: 30px;
        }
        li{
            float: left;
            margin-top: 2px;
        }
        a{
            width: 120px;
            text-decoration: none;
            display: block;
            height: 30px;
            line-height: 30px;
            background-color: #00b3ee;
            text-align: center;
        }
        .on,a:hover{
            background-color: #1eb450;
            color: #ffffff;
        }

    </style>
</head>
<body>
<ul>
    <li><a  class="on" href="#">首页</a></li>
    <li><a href="#">新闻</a></li>
    <li><a href="#">产品</a></li>
    <li><a href="#">售后</a></li>
</ul>
</body>
</html>